spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/allusers
spring.datasource.username=root
spring.datasource.password=FFF666
spring.jpa.properties.hibernate.format_sql=true